body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.container {
		display: grid;
		width: 90%;
		margin: 0 auto;
		box-shadow: 0px 0px 25px black;
		grid-template-columns: 2fr 2fr;
				grid-template-rows: auto auto auto auto;
				grid-template-areas:
					"header header"
					"title title"
					"main sidebar"
					"footer footer";
	}

	.page-title {
		height: 100vh;
		grid-area: title;
		background: #f48f41;
		margin-top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.main-content {
		height: 100vh;
		grid-area: main;
		background: #42f48f;
		margin-top: 0;
		padding: 3em;
	}

	.main-content ul {
		list-style: none;
	}

	.sidebar {
		height: 100vh;
		grid-area: sidebar;
		display: flex;
		background: #42F;
		padding: 3em;
	}

	.footer {
		grid-area: footer;
		background: #262626;
		display: flex;
		justify-content: center;
		padding: 0.5em;
	}

/* ========== Navigation ============ */

header {

	grid-area: header;
	position: relative;
	top: 0;
	left: 0;
	padding: 0 100px;
	background: #262626;
	width: 100%;
	box-sizing: border-box;
}

header .logo {
	
	color: #FFF;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	float: left;
	font-weight: bold;
}
 
header nav {
	
	float: right;
}

header nav ul {

	margin: 0;
	padding-top: 0;
	padding-left: 0;
	display: flex;
}

header nav ul li {

	list-style: none;	
}

header nav ul li a {
	
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	color: #FFF;
	text-decoration: none;
	display: block;
}

header nav ul li a:hover {
	
	color: #FFF;
	background: #2196f3;
}

.menu-toggle {
	
	color: #FFF;
	float: right;
	line-height: 50px;
	font-size: 24px;
	cursor: pointer;
	display: none;
}

label {
	cursor: pointer;
}


/* Ipad ============================== */

@media screen and (max-width: 700px) {
	.container {
		display: grid;
		width: 90%;
		margin: 0 auto;
		box-shadow: 0px 0px 25px black;
		grid-template-columns: 2fr 2fr;
				grid-template-rows: auto auto auto auto;
				grid-template-areas:
					"header header"
					"title title"
					"main sidebar"
					"footer footer";
	}

	header {
		position: relative;
		grid-area: header;
	}

	.page-title {
		height: 100vh;
		display: flex;
		margin-top: 0;
		grid-area: title;
	}

	.main-content {
		height: 100vh;
		grid-area: main;
		
	}

	.sidebar {
		height: 100vh;
		grid-area: sidebar;
	}

	.footer {
		grid-area: footer;
	}
}

/* Iphone ============================== */

@media screen and (max-width: 513px) {

	.container {
		display: grid;
		width: 100%;
		grid-template-columns: 2fr;
				grid-template-rows: auto auto auto auto auto;
				grid-template-areas:
					"header"
					"title"
					"main"
					"sidebar"
					"footer";
	}

	.page-title {
		height: 100vh;
		display: flex;
		margin-top: 0;
		grid-area: title;
	}

	.main-content {
		height: 100vh;
		grid-area: main;
	}

	.sidebar {
		height: 100vh;
		grid-area: sidebar;
	}

	.footer {
		grid-area: footer;
	}
	
	header {
		grid-area: header;
		position: fixed;
		padding: 0 20px;
	}

	.menu-toggle {
		display: block;
	}

	header nav {
		
		position: absolute;
		width: 100%;
		height: calc(100vh - 50px);
		background: #333;
		opacity: 0.9;
		top: 50px;
		left: -100%;
		transition: 0.5s ease-in;
		
	}

	header nav.active {
		
		left: 0;
	}

	header nav ul {
		
		display: block;
		text-align: center;
	}

	header nav ul li a {
		
		
	}

}











